<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <div class="container img2">
    <h1>RESUME</h1>
       <div>      
          <img class="img" src="IMG_20230908_105248.jpg  "alt=pallavi jatal height="275px" width="250px">
       </div>
       <h1 class="name">PALLAVI JATAL</h1>
       <h3 class="com">COMPUTER SCIENCE STUDENT</h3>
       <hr>
          <div>
             <h2>CONTACT</h2>
                   Mobile: 9518995191<br>
                   Email ID: pallavijatal@gmail.com<br>
                   Address: Thakre Nagar, Jintur Road, Parbhani-431401<br>
          </div>
          <br>
          <hr>
             <div class="career">
                <h2>CAREER OBJECTIVES</h2>
                <P>Obtain a responsible position in an organization with the best capabilities, skills and knowledge.</P>
             </div> 
             <hr>

                <h2>ACADEMIC QUALIFICATION</h2>
                <table class="center">
                   <tr>  
                    <th><b>Qualification</b></th>
                    <th>Institude</th>
                    <th>Board/Univarsity</th>
                    <th>Year of Study</th>
                    <th>Percentage</th>
                  </tr>
                  <tr>
                     <td><b>SSC</b></td>
                     <td>AUROBINDO AKSHRJYOTI <Br>SCHOOL</td>
                     <td>AURANGABAD <br>BOARD</td>
                     <td>MARCH-2020</td> 
                     <td>86.40%</td> 
                  </tr>
                  <tr>
                     <td><b>HSC</b></td>
                     <td>SHRI SHIVAJI <br>CLG </td>
                     <td>AURONGABAD <br> BOARD</td>
                     <td>MARCH-2022</td>
                     <td>61%</td>
                  </tr>
                  <tr>
                     <td><b>MSCIT</b></td>
                     <td>KNP COMPUTER, PARBHANI</td>
                     <td>MAHARASHTRA</td>
                     <td>JUL-2022</td>
                     <td>80</td>
                  </tr>
                  <tr>
                     <td><b>C & C++</b></td>
                     <td>DEVANSH COMPUTER <br>EDUCATION & CAREER ACADEMY</td>
                     <td>MAHARASHTRA</td>
                     <td>SEP 22 TO DEC 22</td>
                     <Td>"A"</Td>
                   </tr>
                   </table>
                   <div>
                       <h2>WORK EXPIRIENCE</h2>
                          <b>FRESHER</b>
                        </div>
                        <hr>
                  <div>
                     <h2>SKILLS</h2>
                     <P>Attentive Listening and Effective<br>Oral Communication Skills<br><br>
                        Great at Problem Solving<br><br>
                        Ability to Quickly Create and <br> Apply Ideas and Solution<br><br>
                        Good Leadership Skills<br>Critical Thinker
                     </P>
                  </div>
                  <hr>
                  <div>
                  <h2> PERSONAL DETAILS</h2>
                 <b> FATHER's NAME</b>  :  Jatal Ravsaheb<br>
                 <b> DATE of BIRTH  </b>:  25 Dec 2004<br>
                 <b> GENDER </b>:  Female<br>
                 <b>NATIONALITY </b>: Indian <br>
                  <b>MARITAL STATUS</b> : UNMARRIED<br>
                  <b>LANGUAGES KNOWN </b>: Marathi & Hindi <br>
                 <b> HOBBIES</b> :  Watch Horror  Movies , Traveling, Photography.
                 </div><hr>
                 <div class="last">
                 Place :<br> 
                 Date :
                 </div>
      </div>
                                

                  
         



</body>
</html>
